server {
    listen 8080 default_server;
    #server_name _;

location / {
    proxy_pass http://app:3000; #porta da sua aplicação express/nodejs
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}
}
